h1{font-size: 2.5rem;}
h2{
    font-size: 2rem;
}
h3{
    font-size: 1.75rem;
}
h4{
    font-size: 1.5rem ;
}
h5{
    font-size: 1.25rem;
}
a{
    font-size: 1rem;
    color:#0d6efd;
    font-family:system-ui,-apple-system,"Segoe UI",Roboto,"Helvetica Neue","Noto Sans","Liberation Sans",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
}
p{
    font-family: system-ui,-apple-system,"Segoe UI",Roboto,"Helvetica Neue","Noto Sans","Liberation Sans",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
    font-size: 1rem;
}
.container{
    display: flex;
    justify-content: center;
    box-sizing: border-box;
    width: 100%;
    padding: 0.5rem 3.5rem;
    margin-left:auto;
    margin-right:auto;
    max-width: 1140px;
    background-color: rgb(245, 243, 243);
}

form{
    width:100%;
    padding:0 1.5rem;
    box-sizing: border-box;
}
.row{
    display:flex;
    flex-wrap:wrap;
}
.p-1{
    padding:0.25rem;
}
.col{
    flex:1 0 0%;
}
.mx-auto{
    margin-left:auto;
    margin-right:auto;
}
.d-block{
    display:block;
}
 .row>h5{
    display: block;
    width:100%;
}
.row>*{
    width:100%;
}

.btn{
    padding: 0.375rem 0.75rem;
    border-radius: 0.375rem;
    font-family: system-ui,-apple-system,"Segoe UI",Roboto,"Helvetica Neue","Noto Sans","Liberation Sans",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
    display:inline-block;
    border: none;
    font-size: 1rem;
    line-height: 1rem;
}
.btn-info{
background-color:#0dcaf0;

}
.btn-primary{
    background-color: #0D6DFD;
    color:white;
}
.btn-secondary{
color:white;
background-color:#6c757d;
}
form,table{
    margin-left: auto;
    margin-right: auto;
}
.card{
    display: flex;
    flex-direction: column;
    position: relative;
    background-color: #d3d8d8;
    padding:0.5rem 1rem;
    margin:0.75rem;
    border-radius: 1rem;
    word-wrap: break-word;
}
.card-body{
    flex: 1 1 auto;
    padding:1rem 1rem;
    
}

.mt-5{
    margin-top: 3rem;
}
table{
    width: 100%;
}
th{
    background-color: none;
}
.img-thumbnail{
    padding:0.25rem;
    background-color:#fff;
    border: 1px solid #dee2e6;
    border-radius : 0.375rem;
    max-width:100%;
    height:auto;
    }