<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Add FoodItem</title>
        <link rel="stylesheet" href="../admin_styles/style.css">
    </head>
    <body>
        <div class="header"></div>
        <div class="main">
            <div class="container">
                <form action="" name="addFoodItemForm" id="form1">
                    <h1>Add FoodItem</h1>
                    <hr>
                    <!--  -->
                    <table>
                        <tbody>
                            <tr>
                                <th colspan="2">FoodItem Information</th>
                            </tr>
                            <tr>
                                <td><label for="fname">FoodItem Name :</label></td>
                                <td><input type="text" name="fname" id="fname" required></td>
                            </tr>
                            <tr>
                                <td><label for="desc">FoodItem Description :</label></td>
                                <td><textarea name="desc" id="desc" cols="30" rows="5"></textarea></td>
                            </tr>
                            <tr>
                                <td><label for="instock">Available?</label></td>
                                <td><input type="checkbox" name="instock" id="instock" value="yes"></td>
                            </tr>
                            <tr>
                                <td><label for="isVeg">Vegeterian?</label></td>
                                <td><input type="checkbox" name="isVeg" id="isVeg" value="yes"></td>
                            </tr>
                            <tr>
                                <td><label for="category">Category :</label></td>
                                <td><select name="category" id="category">
                                    <option value="Pasta">Pasta</option>
                                    <option value="Pizza">Pizza</option>
                                    <option value="Sandwich">Sandwich</option>
                                    <option value="Soup">Soup</option>
                                </select></td>
                            </tr>
                            <tr>
                                <td><label for="cuisine">Cuisine :</label></td>
                                <td><select name="cuisine" id="cuisine">
                                    <option value="Italian">Italian</option>
                                    <option value="Asian">Asian</option>
                                    <option value="Chinese">Chinese</option>
                                </select></td>
                            </tr>
                            <tr>
                                <td><label for="foodimg">Image URL :</label></td>
                                <td><input type="url" name="foodimg" id="foodimg" required=""></td>
                            </tr>
                            <tr>
                                <td><button type="reset" class="discard">Discard</button></td>
                                <td><button type="submit" class="save">Save</button></td>
                            </tr>
                        </tbody>
                    </table>             
                </form>
            </div>
        </div>
        <div class="footer"></div>
    </body>
</html>