<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Add Restaurant</title>
        <link rel="stylesheet" href="../admin_styles/style.css">
    </head>
    <body>
        <div class="header"></div>
        <div class="main">
            <div class="container">
                <form action="" name="addRestaurantForm" id="form1">
                    <h1>Add Restaurant</h1>
                    <hr>
                    <!--  -->
                    <table>
                        <tbody>
                            <tr>
                                <td><label for="restaurant">Restaurant Name:</label></td>
                                <td><input type="text" name="restaurant" id="restaurant" required=""></td>
                                
                            </tr>
                            <tr>
                                <td><label for="addr">Restaurant Address:</label></td>
                                <td><textarea name="addr" id="addr" cols="30" rows="5"></textarea></td>
                            </tr>               
                            <tr>
                                <td><label for="contact">Contact No</label></td>
                                <td><input type="number" name="contact" id="contact"></td>
                            </tr>
                            <tr>
                                <td><label for="pic">Restaurant Image</label></td>
                                <td><input type="url" name="pic" id="pic"></td>
                            </tr>
                            <tr>
                                <td><button type="reset" class="discard">Discard</button>
                                </td><td><button type="submit" class="save">Save</button></td>
                            </tr>
                        </tbody>
                    </table>              
                </form>
            </div>
        </div>
        <div class="footer"></div>
    </body>
</html>