<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Add Category</title>
        <link rel="stylesheet" href="../admin_styles/style.css">
    </head>
    <body>
        <div class="header"></div>
        <div class="main">
            <div class="container">
                <form action="" name="addCategoryForm" id="form1">
                    <h1>Add Category</h1>
                    <hr>
                    <!--  -->
                    <table>
                        <tbody>
                            <tr>
                                <td><label for="category">Category Name:</label></td>
                                <td><input type="text" name="category" id="category" required=""></td>
                            </tr>
                            <tr>
                                <td><label for="desc">Category Description:</label></td>
                                <td><textarea name="desc" id="desc" cols="30" rows="5"></textarea></td>
                            </tr>               
                            <tr>
                                <td><label for="isActive">Is Active</label></td>
                                <td><input type="checkbox" name="isActive" id="isActive"></td>
                            </tr>
                            <tr>
                                <td><label for="categoryimg">Image URL :</label></td>
                                <td><input class="form-control" type="url" name="categoryimg" id="categoryimg" required=""></td>
                            </tr>               
                            <tr>
                                <td><button type="reset" class="discard">Discard</button>
                                </td><td><button type="submit" class="save">Save</button></td>
                                
                            </tr>
                        </tbody>
                    </table>          
                </form>
            </div>
        </div>
        <div class="footer"></div>
    </body>
</html>