<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Admin Dashboard</title>
        <link rel="stylesheet" href="../admin_styles/style.css">    
        <link rel="stylesheet" href="../admin_styles/productsstyle.css">
    </head>
    <body>
        <div class="header"></div>
        <div class="main">
            <div class="container">
                <form action="">
                    <h1>Admin Dashboard</h1>
                    <hr>
                    <div class="row mt-5">

                        <div class="col">
                            <div class="card">
                                <div class="card-body">
                                    <h2 class="card-title">Food Items</h2>
                                    <a href="list_food.html" class="card-link">View Food Items</a>
                                    <a href="add_food.html" class="card-link">Add Food Item</a>
                                </div>
                            </div>
                        </div>

                        <div class="col">
                            <div class="card">
                                <div class="card-body">
                                    <h2 class="card-title">Cuisines</h2>
                                    <a href="list_cuisine.html" class="card-link">View All Cuisines</a>
                                    <a href="add_cuisine.html" class="card-link">Add Cuisine</a>
                                </div>
                            </div>
                        </div>

                        <div class="col">
                            <div class="card">
                                <div class="card-body">
                                    <h2 class="card-title">Categories</h2>
                                    <a href="list_categories.html" class="card-link">View Categories</a>
                                    <a href="add_category.html" class="card-link">Add Category</a>
                                </div>
                            </div>
                        </div>
                </div>
                
                <div class="row mt-5">

                    <div class="col">
                        <div class="card">
                            <div class="card-body">
                                <h2 class="card-title">Restaurants</h2>
                                <a href="list_restaurants.html" class="card-link">View Restaurants</a>
                                <a href="add_restaurant.html" class="card-link">Add Restaurant</a>
                            </div>
                        </div>
                    </div>
                        
                        <div class="col">
                            <div class="card">
                                <div class="card-body">
                                    <h2 class="card-title">Orders</h2>
                                    <a href="list_orders.html" class="card-link">View Orders</a>
                                </div>
                            </div>
                        </div>

                        <div class="col">
                            <div class="card">
                                <div class="card-body">
                                    <h2 class="card-title">Users</h2>
                                    <a href="list_users.html" class="card-link">View Customers</a>
                                </div>
                            </div>
                        </div>

                    </div>     
                    <div class="row mt-5">

                        <div class="col">
                            <div class="card">
                                <div class="card-body">
                                    <h2 class="card-title">Restaurant Menu</h2>
                                    <a href="list_menu.html" class="card-link">View Menu</a>
                                    <a href="add_menu.html" class="card-link">Update Menu</a>
                                </div>
                            </div>
                        </div> 
                
                    </div>
                </form>
            </div>
        </div>
        <div class="footer"></div>
    </body>
</html>