<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>List Restaurants</title>
        <link rel="stylesheet" href="../admin_styles/style.css">
        <link rel="stylesheet" href="../admin_styles/productsstyle.css">
    </head>
    <body>
        <div class="header"></div>
        <div class="main">
            <div class="container">
                <form name="ViewAllRestaurants" action="">
                    <h1>All Restaurants</h1>
                    <hr>
                    <table class="table table-hover" id="restaurantTable">
                        <thead><tr>
                            <th>Restaurant No.</th>
                            <th>Restaurant Name</th>
                            <th>Restaurant Image</th>
                            <th>Address</th>
                            <th>Contact</th>
                            <th>Edit</th>
                        </tr>                    
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>Food Town</td>
                                <td><img src="https://images.unsplash.com/photo-1517248135467-4c7edcad34c4?ixlib=rb-4.0.3&amp;ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&amp;auto=format&amp;fit=crop&amp;w=870&amp;q=80" style="width:80px;height:80px"></td>
                                <td>Abbey Street, Berkshire</td>
                                <td>27287</td>
                                <td><button class="btn btn-primary" id="1">Edit</button></td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>Green Leaf Hotel</td>
                                <td><img src="https://images.unsplash.com/photo-1552566626-52f8b828add9?ixlib=rb-4.0.3&amp;ixid=MnwxMjA3fDB8MHxzZWFyY2h8OHx8cmVzdGF1cmFudHxlbnwwfHwwfHw%3D&amp;auto=format&amp;fit=crop&amp;w=600&amp;q=60" style="width:80px;height:80px"></td>
                                <td>Northwest street, Skyville</td>
                                <td>37484</td>
                                <td><button class="btn btn-primary" id="2">Edit</button></td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>Kignston Hotel</td>
                                <td><img src="https://www.tajhotels.com/content/dam/luxury/hotels/Taj_Mahal_Mumbai/images/16x9/golden-dragon.jpg/jcr:content/renditions/cq5dam.web.512.512.jpeg" style="width:80px;height:80px"></td>
                                <td>Dudley Road, Hillwood</td>
                                <td>7448</td>
                                <td><button class="btn btn-primary" id="3">Edit</button></td>
                            </tr>
                        </tbody>
                    </table>
                </form>
            </div>
        </div>
        <div class="footer"></div>
    </body>
</html>