<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>List Menu</title>
        <link rel="stylesheet" href="../admin_styles/style.css">
        <link rel="stylesheet" href="../admin_styles/productsstyle.css">
    </head>
    <body>
        <div class="header"></div>
        <div class="main">
            <div class="container">
                <form name="ViewRestaurantMenu" id="RestaurantMenu" action="">
                    
                    <h1>Menu</h1>
                    <div class="row">
                        <div class="col">
                            <label for="restaurant">Select Restaurant</label>
                            <select name="restaurant" id="restaurant">
                                <option value="1">Food Town</option>
                                <option value="2">Green Leaf Hotel</option>
                                <option value="3">Kignston Hotel</option>
                            </select>
                        </div>
                    </div>
                    <hr>
                    <div class="row">
                        <table id="foodtable" class="table">
                            <thead>
                                <tr>
                                    <th>Food Item Image</th>
                                    <th>Food Item Name</th>
                                    <th>Price</th>
                                </tr>
                            </thead>
                            <tbody id="fooditems">
                                <tr>
                                    <td><img src="https://www.themealdb.com//images//media//meals//x0lk931587671540.jpg" width="50px" height="50px"></td>
                                    <td>Veg Pizza</td>
                                    <td>5$</td>
                                </tr>
                                <tr><td><img src="https://www.themealdb.com/images/media/meals/1529445893.jpg" width="50px" height="50px"></td>
                                    <td>Hot &amp; Sour Soup</td>
                                    <td>9$</td>
                                </tr>
                                <tr>
                                    <td><img src="https://www.themealdb.com/images/media/meals/sbx7n71587673021.jpg" width="50px" height="50px"></td>
                                    <td>Chick-Fil-A-Sandwich</td>
                                    <td>7$</td>
                                </tr>
                                <tr>
                                    <td><img src="https://www.themealdb.com/images/media/meals/wvqpwt1468339226.jpg" width="50px" height="50px"></td>
                                    <td>Italian Pasta Salad</td>
                                    <td>8$</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </form>
            </div>
        </div>
        <div class="footer"></div>
    </body>
</html>