<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>List Food Items</title>
        <link rel="stylesheet" href="../admin_styles/style.css">
        <link rel="stylesheet" href="../admin_styles/productsstyle.css">
    </head>
    <body>
        <div class="header"></div>
        <div class="main">
            <div class="container">
                <form name="listFoodForm" action="">
                    <h1>All Food Items</h1>
                    <hr>
                    <table class="table table-hover" id="fooditemstable">
                        <thead>
                            <tr>
                                <th>FoodItem No.</th>
                                <th>Name</th>
                                <th>Description</th>
                                <th>Available?</th>
                                <th>Vegeterian?</th>
                                <th>Category</th>
                                <th>Cuisine</th>
                                <th>Image</th>
                                <th>Edit</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>Veg Pizza</td>
                                <td>Veggies include onion, tomato, capsicum etc</td>
                                <td>Yes</td>
                                <td>Yes</td>
                                <td>Pizza</td>
                                <td>Italian</td>
                                <td><img src="https://www.themealdb.com//images//media//meals//x0lk931587671540.jpg" class="img-thumbnail" style="width: 100px;"></td>
                                <td><button class="btn btn-primary" id="1">Edit</button></td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>Hot &amp; Sour Soup</td>
                                <td>Made with mushrooms, tofu, spring onions &amp; chicken</td>
                                <td>Yes</td>
                                <td>No</td>
                                <td>Soup</td>
                                <td>Chinese</td>
                                <td><img src="https://www.themealdb.com/images/media/meals/1529445893.jpg" class="img-thumbnail" style="width: 100px;"></td>
                                <td><button class="btn btn-primary" id="2">Edit</button></td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>Lasagna Sandwich</td>
                                <td>Bacon, sour cream, mozzarella cheese and white bread</td>
                                <td>Yes</td>
                                <td>No</td>
                                <td>Sandwich</td>
                                <td>Italian</td>
                                <td><img src="https://www.themealdb.com/images/media/meals/xr0n4r1576788363.jpg" class="img-thumbnail" style="width: 100px;"></td>
                                <td><button class="btn btn-primary" id="3">Edit</button></td>
                            </tr>
                            <tr>
                                <td>4</td>
                                <td>Chick-Fil-A-Sandwich</td>
                                <td>Chicken pattice, Egg, Milk &amp; Burger bun</td>
                                <td>Yes</td>
                                <td>No</td>
                                <td>Sandwich</td>
                                <td>Asian</td>
                                <td><img src="https://www.themealdb.com/images/media/meals/sbx7n71587673021.jpg" class="img-thumbnail" style="width: 100px;"></td>
                                <td><button class="btn btn-primary" id="4">Edit</button></td>
                            </tr>
                            <tr>
                                <td>5</td>
                                <td>Grilled Mac &amp; Cheese Sandwich</td>
                                <td>Macaroni, Cheddar cheese, Jack cheese, Heavy cream &amp; white bread.</td>
                                <td>Yes</td>
                                <td>Yes</td>
                                <td>Sandwich</td>
                                <td>Asian</td>
                                <td><img src="https://www.themealdb.com/images/media/meals/xutquv1505330523.jpg" class="img-thumbnail" style="width: 100px;"></td>
                                <td><button class="btn btn-primary" id="5">Edit</button></td>
                            </tr>
                            <tr>
                                <td>6</td>
                                <td>Italian Pasta Salad</td>
                                <td>Farfalle, olives, basil, cherry tomatoes, mozzarella cheese</td>
                                <td>Yes</td>
                                <td>Yes</td>
                                <td>Pasta</td>
                                <td>Italian</td>
                                <td><img src="https://www.themealdb.com/images/media/meals/wvqpwt1468339226.jpg" class="img-thumbnail" style="width: 100px;"></td>
                                <td><button class="btn btn-primary" id="6">Edit</button></td>
                            </tr>
                            <tr>
                                <td>7</td>
                                <td>Creamy Tomato Soup</td>
                                <td>Onion, tomatoes, celery leaves, vegetable stock, tomato puree, milk</td>
                                <td>Yes</td>
                                <td>Yes</td>
                                <td>Soup</td>
                                <td>Asian</td>
                                <td><img src="https://www.themealdb.com/images/media/meals/stpuws1511191310.jpg" 
                                class="img-thumbnail" style="width: 100px;"></td>
                                <td><button class="btn btn-primary" id="7">Edit</button></td>
                            </tr>
                        </tbody>
                    </table>        
                </form>
            </div>
        </div>
        <div class="footer"></div>
    </body>
</html>