<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>List Categories</title>
        <link rel="stylesheet" href="../admin_styles/style.css">
        <link rel="stylesheet" href="../admin_styles/productsstyle.css">
    </head>
    <body>
        <div class="header"></div>
        <div class="main">
            <div class="container">
                <form name="ViewAllCategories" action="">
                    <h1>All Categories</h1>
                    <hr>
                    <table class="table table-hover" id="categoryTable">
                        <thead>
                            <tr>
                                <th>Category No.</th>
                                <th>Category Name</th>
                                <th>Description</th>
                                <th>Active?</th>
                                <th>Image</th>
                                <th>Edit</th>
                            </tr>  
                        </thead>                  
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>Pasta</td>
                                <td>all types of pasta</td>
                                <td>Yes</td>
                                <td><img src="https://www.themealdb.com//images//media//meals//ustsqw1468250014.jpg" class="img-thumbnail" style="width: 100px;"></td>
                                <td><button class="btn btn-primary" id="1">Edit</button></td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>Pizza</td>
                                <td>all types of pizza</td>
                                <td>Yes</td>
                                <td><img src="https:\/\/www.themealdb.com\/images\/media\/meals\/x0lk931587671540.jpg" class="img-thumbnail" style="width: 100px;"></td>
                                <td><button class="btn btn-primary" id="2">Edit</button></td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>Sandwich</td>
                                <td>All types of sandwiches</td>
                                <td>Yes</td>
                                <td><img src="https://www.themealdb.com/images/media/meals/xr0n4r1576788363.jpg" class="img-thumbnail" style="width: 100px;"></td>
                                <td><button class="btn btn-primary" id="3">Edit</button></td>
                            </tr>
                            <tr>
                                <td>4</td>
                                <td>Soup</td>
                                <td>All types of soups</td>
                                <td>Yes</td>
                                <td><img src="https://www.themealdb.com/images/media/meals/1529446137.jpg" class="img-thumbnail" style="width: 100px;"></td>
                                <td><button class="btn btn-primary" id="4">Edit</button></td>
                            </tr>   
                        </tbody>
                    </table>     
                </form>
            </div>
        </div>
        <div class="footer"></div>
    </body>
</html>